# BalanceRobotQT-Raspberry

./: .gitignore  README.md  robot_chasis.stl
BalanceRobotPI/: BalanceRobotPI.pro  BalanceRobotPI.pro.user.7d1640f  adaptive.cpp  adaptive.h  alsadevices.cpp  alsadevices.h  alsarecorder.cpp  alsarecorder.h  alsatranslator.cpp  alsatranslator.h  balancerobot.cpp  balancerobot.h  constants.h  gattserver.cpp  gattserver.h  i2cdev.cpp  i2cdev.h  install.sh  kalman.h  kalmanfilter.cpp  kalmanfilter.h  main.cpp  message.cpp  message.h  mpu6050.cpp  mpu6050.h  networkrequest.cpp  networkrequest.h  pid.cpp  pid.h  resources.qrc  robot.dic  robot.lm  robot.txt  robotcontrol.cpp  robotcontrol.h  settings.ini  speaker.cpp  speaker.h  start.sh  (+2 more)
BalanceRobotRemote/: .qmake.stash  BalanceRobotRemote.pro  bluetoothclient.h  deviceinfo.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  message.cpp  message.h  registermap.h  resources.qrc
BalanceRobotRemoteQT/: BalanceRobotRemote.pro  BalanceRobotRemote.pro.user.cd3635e  BalanceRobotRemote.pro.user.e0f69bc  balance_robot_remote.keystore  bluetoothclient.cpp  bluetoothclient.h  deviceinfo.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  message.cpp  message.h  resources.qrc  robot_key.keystore
BalanceRobotRemoteQT/android/: AndroidManifest.xml  build.gradle
ProjectFiles/: 3.5_robot_chasis.stl  AI3M_robot_chasis_top_for_raspberry.3mf  Robot_chasis_bottom.stl  Robot_chasis_top_for_raspberry.stl  Robot_chasis_top_single_for_raspberry.stl  Robot_safe_top_for_raspberry.stl  Robot_top.stl  rasp_robot_chasis.3mf  robot_chasis.stl  robot_chasis_base.stl  robot_chasis_top_for_raspberry.stl  robot_chasis_with_mpu6050.stl  robot_safe.FCStd  robot_top.FCStd
build-BalanceRobotPI-Desktop_Qt_5_15_2_GCC_64bit-Debug/: Makefile  moc_alsarecorder.cpp  moc_alsatranslator.cpp
build-BalanceRobotPI-Qt_6_5_3_for_macOS-Debug/: Makefile
(+23 files in other folders)
